{
    errdata = "\27[01m\27[K../config/main.cpp:\27[m\27[K In function ‘\27[01m\27[Kint\27[01;32m\27[K main\27[m\27[K()\27[m\27[K’:\
\27[01m\27[K../config/main.cpp:12:25:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KISO C++ forbids converting a string constant to ‘\27[01m\27[Kchar*\27[m\27[K’ [\27[01;35m\27[K-Wwrite-strings\27[m\27[K]\
   12 |     shader.createShader(\27[01;35m\27[K\"shaders/vertex.glsl\"\27[m\27[K,\"shaders/fragment.glsl\");\
      |                         \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K../config/main.cpp:12:47:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[KISO C++ forbids converting a string constant to ‘\27[01m\27[Kchar*\27[m\27[K’ [\27[01;35m\27[K-Wwrite-strings\27[m\27[K]\
   12 |     shader.createShader(\"shaders/vertex.glsl\",\27[01;35m\27[K\"shaders/fragment.glsl\"\27[m\27[K);\
      |                                               \27[01;35m\27[K^~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}